<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farewell - ZEO.IM</title>
</head>

<body>
  <div class="main">
    <div>
      <h1>Farewell | 再见👋</h1>
      <p>4 年。ZEO.IM 项目暂告一段落，我们下次见</p>
      <div>
        <p class="copyright">&copy; 2016 - 2021 ZEO.IM | A HoLP Tech. Product</p>
      </div>
    </div>
  </div>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .main {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .main div {
      margin: 0 auto;
      text-align: center;
    }

    .main div h1 {
      margin-bottom: 10px;
    }

    .main div p {
      margin-bottom: 5px;
    }

    .main div div {
      margin-top: 30px;
      font-size: 12px;
    }

    .copyright {
      color: #777777;
    }
  </style>
</body>

</html>